<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpods</title>
  </head>
  <body> 
    <header class="header"> 
      <nav class="nav"><a class="nav__logo" href="">Airpods </a>
        <ul class="nav__list">  
          <li class="nav__item">deskripsi</li><a class="nav link" href="#">deskripsi</a>
          <li class="nav__item">spesifikasi</li><a class="nav link" href="#">spesifikasi</a>
          <li class="nav__item">lokasi pembelian</li><a class="nav link" href="#">lokasi pembelian</a>
        </ul>
        <button class="nav__btn">Beli</button>
      </nav>
    </header>
  </body>
</html>